; Created by Alec Glisman (GitHub: @alec-glisman) on March 7th, 2022

;;; GROMACS Documentation: https://manual.gromacs.org/documentation/current/user-guide/mdp-options.html ;;;

;;; Defines ;;;
define                   = -DPOSRES

;;; Run control ;;;
integrator               = steep        ; "steep" for energy minimization and "md" for a leap frog algorithm for integrating Newton's eq of motion
comm-mode                = Linear       ; "Linear" (remove center for mass translation) "Angular" ( >> >> and rotation around the center of mass) "None" (no restric) 
nstcomm                  = 100          ; [steps] frequency for center of mass motion removal

;;; Energy minimization ;;;
emtol                    = 10.0         ; [kJ mol^{-1} nm^{-1}] the minimization is converged when the maximum force is smaller than this value
emstep                   = 0.10         ; [nm] initial step-size
nsteps                   = 100000       ; [steps] Maximum number of (minimization) steps to perform

;;; Output control ;;;
nstxout                  = 100          ; [steps] number of steps that elapse between writing coordinates to the output trajectory file (trr)
nstvout                  = 100          ; [steps] number of steps that elapse between writing velocities to the output trajectory file (trr)
nstfout                  = 100          ; [steps] number of steps that elapse between writing forces to the output trajectory file (trr)
nstlog                   = 100          ; [steps] number of steps that elapse between writing energies to the log file
nstcalcenergy            = 100          ; [steps] number of steps that elapse between calculating the energies, 0 is never
nstenergy                = 100          ; [steps] number of steps that elapse between writing energies to energy file
nstxout-compressed       = 100          ; [steps] number of steps that elapse between writing to .xtc file


;;; Neighbor searching ;;;
cutoff-scheme            = Verlet       ; algorithm to generate neigbor list
nstlist                  = 20           ; [steps] frequency to update the neighbor list
pbc                      = xyz          ; periodic boundary conditions
rlist                    = 1.2000       ; [nm] cut-off distance for the short-range neighbor list

;;; Electrostatics ;;;
coulombtype              = PME          ; algorithm to generate electrostatics
rcoulomb                 = 1.2000       ; [nm] The distance for the Coulomb cut-off

;;; Van der Waals ;;;
vdw-type                 = cut-off      ; algorithm to generate Van der Waals
rvdw                     = 1.2000       ; [nm] distance for the LJ or Buckingham cut-off
DispCorr                 = AllEnerPres  ; corrections to apply for long-ranged energy and/or pressure

;;; Ewald ;;;
fourierspacing           = 0.12         ; [nm] for ordinary Ewald, the ratio of the box dimensions and the spacing determines a lower bound for the number of wave vectors to use in each (signed) direction
pme-order                = 4            ; interpolation order for PME. 4 equals cubic interpolation. 
ewald-rtol               = 1.0e-5       ; the relative strength of the Ewald-shifted direct potential at rcoulomb
ewald-geometry           = 3d           ; "3d" is the ewald sum which is performed in all the three dimensions or "3dc" the reciprocal sum is still performed in 3D but a forec and potential correction applied in the z dimension to produce a pseudo 2D summation

;;; Temperature and pressure coupling are off during EM ;;;
tcoupl                   = no
pcoupl                   = no

;;; Velocity generation ;;;
gen-vel                  = no 

;;; Bonds ;;;
constraints              = h-bonds      ; controls which bonds in the topology will be converted to rigid holonomic constraints.
constraint-algorithm     = lincs        ; chooses which solver satisfies any non-SETTLE holonomic constraints. "lincs" is faster but does not work with angle constraints
lincs-order              = 4            ; accuracy of lincs: the number of matrices in the expansion for the matrix inversion
lincs-iter               = 1            ; number of iterative corrections to matrix inversion to compensate for lengthening due to rotation
lincs-warnangle          = 30           ; print warning to log file and stderr if bond rotations be more than this angle

;;; COM pulling ;;;
; Pull code
pull                    = yes           ; Center of mass pulling will be applied on 1 or more groups using 1 or more pull coordinates.
pull-print-com          = yes           ; Print the center of mass of each group
pull-print-ref-value    = yes           ; Print the reference value of the pull coordinate 
pull-print-components   = yes           ; print the distance and Cartesian coordinates selected in pull_coord1_dim
pull-ncoords            = 1             ; only one reaction coordinate 
pull-ngroups            = 2             ; two groups defining one reaction coordinate 
pull-group1-name        = Chain_A       ; The name of the pull group, is looked up in the index file or in the default groups to obtain the atoms involved.
pull-group2-name        = Chain_B       ; The name of the pull group, is looked up in the index file or in the default groups to obtain the atoms involved.
pull-coord1-type        = umbrella      ; Potential
pull-coord1-groups      = 1 2           ; The group indices on which this pull coordinate will operate
pull-coord1-geometry    = distance      ; Pull along the vector connecting the two groups
pull-coord1-dim         = Y Y Y         ; Selects the dimensions that this pull coordinate acts on and that are printed to the output files 
pull-group1-pbcatom     = 0             ; The atom number of the atom in the first group that is used to define the reaction coordinate.
pull-group2-pbcatom     = 0             ; The atom number of the atom in the second group that is used to define the reaction coordinate.
pull-pbc-ref-prev-step-com = yes        ; Use the COM of the previous step as reference for the treatment of periodic boundary conditions.
pull-coord1-rate        = 0.00          ; [nm / ps], restrain in place
pull-coord1-k           = 10000         ; [kJ mol^{-1} nm^{-2}]
pull-coord1-start       = no            ; Do not dd the COM distance of the starting conformation to pull-coord1-init
pull-coord1-init        = 0.0           ; [nm] or [deg] The reference distance or reference angle at t = 0
