; Created by Alec Glisman (GitHub: @alec-glisman) on April 24th, 2023

[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;                there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;                there are other identical generated dihedrals
;                sharing the same central atoms, or
;                there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0


; SECTION: ACRYLATE ION
[ LAI ] ; acrylate ion (left-starting monomer)
 [ atoms ]
; name     type    charge chargegroup       
  C          C3     -0.2574918750000000            1  ; [CH3]-
  HC1        HC      0.0288041250000000            1  ; [CH3]-
  HC2        HC      0.0288041250000000            1  ; [CH3]-
  HC3        HC      0.0288041250000000            1  ; [CH3]-
  CA         C3      0.2039351250000000            2  ; CH3-[CH]-COO-(next monomer)
  HA1        HC     -0.0677186250000000            2  ; CH3-[CH]-COO-(next monomer)
  CB         C       0.6440441250000000            3  ; CH-[COO] 
  OB1        O      -0.6795905625000000            3  ; CH-[COO]
  OB2        O      -0.6795905625000000            3  ; CH-[COO]
 [ bonds ] 
  C    HC1
  C    HC2
  C    HC3
  C    CA
  CA   HA1
  CA   CB
  CB   OB1
  CB   OB2
  CA  +C
 [ impropers ]
    CA      OB1       CB       OB2 

[ ACI ] ; acrylate ion (interior monomer)
 [ atoms ]
; name     type                  charge  chargegroup       
  C          C3     -0.0496971190476190            1  ; (last monomer)-[CH2]-
  HC1        HC     -0.0103643988095238            1  ; (last monomer)-[CH2]-
  HC2        HC     -0.0103643988095238            1  ; (last monomer)-[CH2]-
  CA         C3      0.0233609880952382            2  ; CH2-[CH]-COO-(next monomer)
  HA1        HC     -0.0315325833333333            2  ; CH2-[CH]-COO-(next monomer)
  CB         C       0.6732298809523815            3  ; CH-[COO]
  OB1        O      -0.6723161845238093            3  ; CH-[COO]
  OB2        O      -0.6723161845238093            3  ; CH-[COO]
 [ bonds ] 
; a1    a2    
  C   -CA  ; bond to previous monomer
  C    HC1
  C    HC2
  C    CA
  CA   HA1
  CA   CB
  CB   OB1
  CB   OB2
  CA  +C   ; bond to next monomer
 [ impropers ]
    CA      OB1       CB       OB2

[ RAI ] ; acrylate ion (right-ending monomer)
 [ atoms ]
  C          C3      0.2935925357142855            1  ; (last monomer)-[CH2]-
  HC1        HC     -0.0710239821428572            1  ; (last monomer)-[CH2]-
  HC2        HC     -0.0710239821428572            1  ; (last monomer)-[CH2]-
  CA         C3     -0.1601147142857145            2  ; CH2-[CH2]-COO
  HA1        HC     -0.0203357142857143            2  ; CH2-[CH2]-COO
  HA2        HC     -0.0203357142857143            2  ; CH2-[CH2]-COO
  CB         C       0.7118585357142855            3  ; CH2-[COO]
  OB1        O      -0.7063084821428573            3  ; CH2-[COO]
  OB2        O      -0.7063084821428573            3  ; CH2-[COO]
 [ bonds ] 
  C   -CA
  C    HC1
  C    HC2
  C    CA
  CA   HA1
  CA   HA2
  CA   CB
  CB   OB1
  CB   OB2
 [ impropers ]
    CA      OB1       CB       OB2

[ AI1 ] ; acrylate monomer
 [ atoms ]
; name     type    charge chargegroup       
  C          C3     -0.135023296072500000            1
  HC1        HC      0.007614856927500005            1
  HC2        HC      0.007614856927500005            1
  HC3        HC      0.007614856927500005            1
  CA         C3      0.136670006302500000            2
  HA1        HC     -0.074285282197500000            2
  HA1        HC     -0.074285282197500000            2
  CB         C       0.626547600577500000            3 
  OB1        O      -0.626234158597500000            3
  OB2        O      -0.626234158597500000            3
 [ bonds ] 
  C    HC1
  C    HC2
  C    HC3
  C    CA
  CA   HA1
  CA   HA2
  CA   CB
  CB   OB1
  CB   OB2
 [ impropers ]
    CA      OB1       CB       OB2 



; SECTION: ACRYLATE NEUTRAL
[ LAN ] ; acrylate neutral (left-starting monomer)
 [ atoms ]
  C          C3     -0.3327010000000000            1  ; [CH3]-
  HC1        HC      0.0914920000000000            1  ; [CH3]-
  HC2        HC      0.0914920000000000            1  ; [CH3]-
  HC3        HC      0.0914920000000000            1  ; [CH3]-
  CA         C3      0.1361240000000000            2  ; CH2-[CH]-COOH-(next monomer)
  HA1        HC      0.0103520000000000            2  ; CH2-[CH]-COOH-(next monomer)
  CB         C       0.6802820000000000            3  ; CH-[COOH]
  OB1        O      -0.5903440000000000            3  ; CH-[COOH]
  OB2        OH     -0.6450510000000000            3  ; CH-[COOH]
  HB2        HO      0.4668620000000000            3  ; CH-[COOH]
 [ bonds ] 
  C    HC1 
  C    HC2
  C    HC3
  C    CA
  CA   HA1
  CA   CB
  CB   OB1
  CB   OB2
  OB2  HB2
  CA  +C
 [ impropers ]
    CA      OB1       CB       OB2

[ ACN ] ; acrylate neutral (interior monomer)
 [ atoms ]
  C          C3     -0.1778848750000000            1  ; (last monomer)-[CH2]-
  HC1        HC      0.0646000069444444            1  ; (last monomer)-[CH2]-
  HC2        HC      0.0646000069444444            1  ; (last monomer)-[CH2]-
  CA         C3      0.1138384583333340            2  ; CH2-[CH]-COOH-(next monomer)
  HA1        HC      0.0302305694444445            2  ; CH2-[CH]-COOH-(next monomer)
  CB         C       0.6186607916666670            3  ; CH-[COOH]
  OB1        O      -0.5553826527777770            3  ; CH-[COOH]
  OB2        OH     -0.6334021527777780            3  ; CH-[COOH]
  HB2        HO      0.4747398472222220             3  ; CH-[COOH]
 [ bonds ] 
  C   -CA
  C    HC1 
  C    HC2
  C    CA
  CA   HA1
  CA   CB
  CB   OB1
  CB   OB2
  OB2  HB2
  CA  +C
 [ impropers ]
    CA      OB1       CB       OB2

[ RAN ] ; acrylate neutral (right-ending monomer)
 [ atoms ]
  C          C3     -0.0856301111111111            1  ; (last monomer)-[CH2]-
  HC1        HC      0.0578489444444444            1  ; (last monomer)-[CH2]-
  HC2        HC      0.0578489444444444            1  ; (last monomer)-[CH2]-
  CA         C3     -0.1388921111111110            2  ; CH2-[CH]-COOH-(next monomer)
  HA1        HC      0.0657778888888889            2  ; CH2-[CH]-COOH-(next monomer)
  HA2        HC      0.0657778888888889            2  ; CH2-[CH]-COOH-(next monomer)
  CB         C       0.7612688888888890            3  ; CH-[COOH]
  OB1        O      -0.5892031111111110            3  ; CH-[COOH]
  OB2        OH     -0.6506351111111110            3  ; CH-[COOH]
  HB2        HO      0.4558378888888890            3  ; CH-[COOH]
 [ bonds ] 
  C   -CA
  C    HC1
  C    HC2
  C    CA
  CA   HA1
  CA   HA2
  CA   CB
  CB   OB1
  CB   OB2
  OB2  HB2
 [ impropers ]
    CA      OB1       CB       OB2

[ AN1 ] ; acrylate monomer
 [ atoms ]
  C          C3     -0.517440349633333300          1  ; [CH3]-
  HC1        HC      0.039215878493181824          1  ; [CH3]-
  HC2        HC      0.039215878493181824          1  ; [CH3]-
  HC3        HC      0.039215878493181824          1  ; [CH3]-
  CA         C3     -0.032163500181818180          2  ; CH2-[CH]-COOH-(next monomer)
  HA1        HC      0.016925766068181820          2  ; CH2-[CH]-COOH-(next monomer)
  HA2        HC      0.016925766068181820          2  ; CH2-[CH]-COOH-(next monomer)
  CB         C       0.596064759068181800          3  ; CH-[COOH]
  OB1        O      -0.418422114681818200          3  ; CH-[COOH]
  OB2        OH     -0.483405052656818200          3  ; CH-[COOH]
  HB2        HO      0.308494141493181830          3  ; CH-[COOH]
 [ bonds ] 
  C    HC1 
  C    HC2
  C    HC3
  C    CA
  CA   HA1
  CA   HA1
  CA   CB
  CB   OB1
  CB   OB2
  OB2  HB2
 [ impropers ]
    CA      OB1       CB       OB2
